<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Astrotec</title>
    </head>

    <body>
        <header>
            <h1><em><>AstroTec</em></h1>
        </header>

        <br>
        <br>
        <br>

        <section><strong>Para esclarecer dúvidas ou providenciar orçamentos, entre em contato:</strong>
        
       <br>    
    
            <form>
                <i>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nomeusuario">
            
                <br>
            
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email">

                <br>

                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone">

                <br>

                <label for="mensagem">Mensagem:</label>

                <br>

                <textarea name="campo de texto" id="mensagem"></textarea>
                
                <br>

                <button type="submit">Enviar</button>
                </i>
            </form>
        </section>

        <br>
        <br>

        <section>
            
            <div><i><strong>Eleve sua visão !!</strong></i></div>
        
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/04mfKJWDSzI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </section>

        <br>
        <br>

        <footer><strong>
            <a href="projeto.html" target="_blank">Início</a> |
            <a href="pagina-individual-lucas.html" target="_blank"> Numerólogo Lucas Pinto</a> |
            <a href="https://gitlab.com/lucaaspp" target="_blank"> GitLab</a> |
            <a href="https://instagram.com/eaipinto" target="_blank"> Instagram </a> 
            </strong> 
        </footer>
    </body>
</html>


