<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Astrotec</title>
    </head>

    <body>
        <header>
            <h1><em><>AstroTec</em></h1>
        </header>

        <br>
        <br>
        <br>

        <section><strong><big>Entre em contato para dúvidas e orçamentos:</big></strong>
            <form>
                <br><em>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nomeusuario">
                <br>
                <br>
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email">
                <br>
                <br>
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone">
                <br>
                <br>
                <br>
                <label for="mensagem">Mensagem:</label>
                <br>
                <textarea name="campo de texto" id="mensagem"></textarea>
                <br>
                <br>
                <button type="submit">Enviar</button>
                </em>
            </form>
        </section>

        <br>
        <br>
        <br>
        <br>

        <section>
            <div><strong><big>Que se abram os caminhos!</big></strong></div>
            <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/LE43Bb3xXGw" title="YouTube video player" frameborder="3" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </section>

        <br>
        <br>
        <br>
        <br>

        <footer><strong>
            <a href="projeto.html" target="_blank">Início</a> |
            <a href="pag-individual-polly.html" target="_blank"> Cartomante Polly</a> |
            <a href="https://gitlab.com/pollys" target="_blank"> GitLab</a> |
            <a href="https://instagram.com/pollysantoss" target="_blank"> Instagram </a> 
            </strong> 
        </footer>
    </body>
</html>






