<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Astrotec</title>
    </head>
    <body>
        <header>
            <h1><em><>AstroTec</em></h1>
        </header>

        <br>

        <section>
            <p><big><strong>Sobre mim:</strong></big></p>
            <p>Sou Pollyanna Santos, tenho 27 anos e meus pronomes são ela/dela. Moro em Campo Grande e Curso Tecnologia em Sistemas de Computação pelo CEDERJ desde o começo de 2022. Meu primeiro contato verdadeiro com a área de tecnologia foi através de um curso introdutório de desenvolvimento web pelo projeto PrograMaria. Esse projeto me fez perceber que essa área pode ser divertida e inclusiva.</p>
            <p>Já astrologia foi uma paixão que fui desenvolvendo com o passar dos anos. Por enquanto sou cartomante especializada em três tipos de baralhos. Acredito plenamente que a tecnologia veio pra unir o melhor dos dois mundos.</p>
            <p><i><strong>☉ Câncer | ☽ Virgem | ↑ Sagitário</strong></i></p>
        </section>

        <br>
        <br>

        <section>
            <table>
                <tr>
                    <td></td>
                    <td></td>
                    <td><p><em>Personagens fictícios com a energia de Cancerianos --></em></p></td>
                    <td><img src="cancerenergy1.jpg" alt="Imagem com personagens fictícios com a energia de Cancerianos">
                    <legend><small>(instagram/@glossy_zodiac)</small></legend></td>
                </tr>
            </table>
        </section>

        <br>
        <br>

        <section>
            <table>
                <tr>
                    <td>
                        <ul><strong><i>Hobbies:</i></strong>
                            <li>Assistir séries e filmes.</li>
                            <li>Fazer peças de crochê.</li>
                            <li>Fazer aulas de dança.</li>
                            <li>Ler fanfics.</li>
               	            <li>Assistir vídeos aleatórios no youtube.</li>
                        </ul>
                    </td>

                    <td>
                        <ol><strong><i>Top 5 séries preferidas:</i></strong>                	
                            <li>A League of Their Own</li>
                            <li>Grey's Anatomy</li>
                            <li>The Get Down</li>
                            <li>The Good Place</li>
                            <li>Girl From Nowhere</li>
                        </ol>
                    </td>
                </tr>
            </table>
        </section>

        <br>
        <br>
        <br>
        <br>

        <footer><strong>
            <a href="projeto.html" target="_blank">Início</a> |
            <a href="pag-contato-polly1.html" target="_blank"> Contato</a> |
            <a href="https://gitlab.com/pollys" target="_blank"> GitLab</a> |
            <a href="https://instagram.com/pollysantoss" target="_blank"> Instagram </a> 
            </strong> 
        </footer>
    </body>
</html>