<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrotec</title>
</head>
<body>
    <header><h1><i><>AstroTec</h1></i></header>
 
    <br>

<main> 
    <h3><em> Olá amigo(a), sou o numerólogo ariano do elemeto de fogo Lucas Pinto, amante da tecnologia e do mundo astral, percorro meu destino tentando unir os elementos da tecnologia à fascinante numerologia perfeita e elevada da astrologia. Entender a simbologia dos números que andam ao nosso redor é essencial para uma vida mais clara e objetiva, juntos, vamos estudar os números com intuito de estabelecer uma relação oculta entre números, natureza, forças físicas e até mesmo forças paranormais. </em></h3>
    
    <figure>
        <img src="https://jornalismocolaborativo.com/wp-content/uploads/2015/07/numerologia-ciencia1-1024x754.jpg">
            <br>
        <figurecaption><em>Visão elevada</em></figurecaption>
    </figure>

</main> 
    <section>  
    <br>
        <h4><em> Devidamente apresentados, esta na hora de me abrir um pouco e dizer meus hoobys preferidos para que você possa me conhecer um pouco melhor, xD: </em></h4>
            <ul><i><h5>
                <li><a href="" target="_blank"></a>Jogar um duo de fortnitezinho com a perfecta;</li> 
                <li><a href="" target="_blank"></a>Fazer um som no violão ou na guitarra;</li> 
                <li><a href="" target="_blank"></a>Dar uma volta de bike sem destino;</li> 
                <li><a href="" target="_blank"></a>Conhecer trilhas, cachoeiras e aventuras junto à natureza;</li> 
                <li><a href="" target="_blank"></a> Ler e adquirir conhecimentos gerais. </li> 
            </i></h5></ul>
  
    <br>

           <h4><em>Agora para abrir ainda mais o jogo, vou listar 5 games que foram obras primas na minha concepção:</em></h4>
            <ol><i><h5>  
                <li>The Legend of Zelda: Ocarina of Time;</li>
                <li>Far cry 5;</li>
                <li>Shadow of Tomb Raider;</li>
                <li>Final Fantasy XII;</li> 
                <li>Slender: The Arrival.</li></H4>
            </h5></i></ol> 
        
    <br>
        
    </section> 
    
    <br> 

    <footer>
          
    <strong><h5>Redes Sociais e Contatos:
            <a href="contato-lucas.html" target="_blank">CONTATO</a>
            <a href="https://www.instagram.com/eaipinto/"target="_blank">INSTAGRAM</a>
            <a href="https://gitlab.com/lucaaspp" target="_blank">GITLAB</a>
            <a href="projeto.html" target="_blank">INÍCIO</a></h5></strong>
            
</footer>

</body>
</html>