<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrotec</title>  <!titulo>
</head>
<body>
    <header><h1><em><>AstroTec</h1></em></header> <! cabeçalho  do site >
    <br>
    <br>
    <br>

    <main> <! Principal informação do site, maior relevancia >
        <h3>
        <i>Eu sou a taróloga Geiziane Silva Gonçalves, 27 anos, mineira, me mudei há um ano para Niterói para fazer o curso de Graduação de Sistemas da Informação e estou no terceiro período do curso.Sou uma  Pisciana com ascendente em Sagitário.Ou seja uma idealista por natureza. Tenho como filosofia de vida, a ideia que a diversidade de conhecimentos e vivências são fundamentais para o sucesso. Ao conhecer Lucas e Polly, a afinidade foi instantânea e logo percebemos que tínhamos três paixões em comum: a tecnologia, a astrologia e o profundo desejo de criar algo que contribuísse para melhorar a vida das pessoas. Neste contexto, nós resolvemos criar a AstroTEc, uma empresa que desenvolveu as melhores ferramentas tecnológicas para que as pessoas possam ter uma imersão completa do universo da Astrologia e consigam tomar atitudes mais benéficas na sua vida.
        </i></h3>
        
    </main> 
        <section>  
    
            <H4>Agora que já me apresentei com os aspectos mais gerais,  irei te contar um pouco sobre os meus hobbies para a gente poder se entrosar melhor :
            <br>
            <ul>
                <li><a href="" target="_blank"></a>Adoro demais jogos de tabuleiros e de baralhos.</li> 
                <li><a href="" target="_blank"></a>Gosto de ler livros.</li> 
                <li><a href="" target="_blank"></a>Curto fazer trilha.Chegar ao topo e ser  abençoada com uma vista maravilhosa do pôr do sol, não tem preço.</li> 
                <li><a href="" target="_blank"></a>Gosto demais de ir no  Cinema.</li> 
                <li><a href="" target="_blank"></a> Orgulhosamente apaixonada por gatos.Adoro ver memes/videos e falar sobre eles.Inclusive desconfio de gente que não gosta de animais. </li> 
             </ul>
                Por falar nisso, esta é Pituca:
                <div> <figure>
                        <img
                        src="Pituca_lendo.jpg" width="320" height="205"alt="Uma gata de cores preta e branca ">
                <br>
                  <figcaption> Pituca, uma Frajolinha linda. :)</figcaption>
                    </figure></div>
                <br>
                <br>
                Inspirando-me em Pituca (versão-intelectual), vou citar os tops 5 livros que me marcaram:
            <ol>  
                <li>A menina que roubava livros.</li>
                <li>A cidade do Sol.</li>
                <li>A ira dos Anjos.</li>
                <li>Os setes marido de Evenly Hugo.</li> 
                <li>A coragem de ser imperfeito.</li></H4>
            </ol> 
            <br>
        </section> 
            <br> 
    <footer> <! Rodapé >
          
    <strong><h5>Redes Sociais e Contatos:
            <a href="Pagina_contato_Geiziane.html" target="_blank">CONTATO</a>
            <a href="https://gitlab.com/geiziane-sg" target="_blank">GITLAB</a>
            <a href="https://www.instagram.com/geizi.sg/"target="_blank">INSTAGRAM</a> 
            <a href="projeto.html" target="_blank">INÍCIO</a></h5></strong>
            
</footer>
    
</body>

</html>