<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Astrotec</title>
    </head>

    <body>
        <header><h1><em><>AstroTec</h1></em></header>
        <br>
        <br>
        <br>
        <main>
            <h3>
            <i>Nosso propósito é unir o conhecimento Milenar da Astrologia com a Tecnologia. Vamos auxiliar você a entender como os astros influenciam a sua vida diária com as mais modernas tecnologias.</i>
            </h3>
            <h4>Nossa equipe é composta por três especialistas de tarot, numerologia, cartomância e búzios:<h4>
        </main>
        <nav>
            <ul>
                <li><a href="Pagina_individual_Geiziane_Silva.html" target="_blank">Taróloga Geiziane</a></li> 
                <li><a href="pagina-individual-lucas.html" target="_blank">Numerólogo Lucas</a></li> 
                <li><a href="pag-individual-polly.html" target="_blank">Cartomante Polly</a></li> 
            </ul>     
        </nav>

        <br>

        <section>
            <legend> Selecione o seu signo e descubra a tendência do seu dia:</legend>    
            <select>
                <option selected>Signos</option>
                <option>Áries</option>
                <option>Touro</option>
                <option>Gêmeos</option>
                <option>Câncer</option>
                <option>Leão</option>
                <option>Virgem</option>
                <option>Libra</option>
                <option>Escorpião</option>
                <option>Sagitario</option>
                <option>Capricórnio</option>
                <option>Aquário</option>
                <option>Peixes</option>
            </select>
        </section>

        <br>

        <footer>
            <br>
            <br>
            <br>
            <form>
                <br>
                Cadastre seu email e ganhe um E-Book!!!
                <br>
                <input type="text" placeholder="Email">
                <button type="Submit">Enviar</button>
            </form>
            <br>
            <br>

            <div><big><strong><i>Astro é tech, Astro é pop, Astro é tudo!<i></strong></big></div>

            <br>
        
            <div><em>O espaço AstroTec é ao lado do IC-UFF.<em></div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.188589715602!2d-43.13542428540052!3d-22.906413843615706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1673560694293!5m2!1spt-BR!2sbr" width="486" height="365" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </footer>
    </body>
</html>